<h4>Aliex商品管理ツール</h4>


<!-- 発送連絡Copy -->
<textarea style="display:none" id="area01" rows="3">
落札いただきましてありがとうございます。
テラモトと申します。最後までよろしくお願いします。

先ほど発送手続きを完了しました。
手続き完了後およそ1～5日以内に発送されます。
海外発送の為発送から到着までおよそ　「13-21日程」　かかります。
案外早く着くこともあれば、大幅に遅れることがある事をご了承ください。

不在票に気付かずに、返送されてしまう落札者様がまれに
いらっしゃいますので、ご注意くださいませ。
また時間指定や配送に関するご要望は受付できない事と、
追跡のお知らせは行っておりませんので、ご了承くださいませ。

それでは到着まで長らくお待たせする事となりますが、
しばらくお待ちくださいませ。
尚、取引メッセージには返信不要です。（管理の都合上）
到着した際だけお知らせくださいませ。
ヤフオクの受取連絡確認のメッセージが届くかと思いますが、
こちらから送ったものではなく、ヤフオクのシステムから送られるものなので
無視してください。（※そのメッセージには返信しないで下さい。）
それではどうぞよろしくお願いします。
</textarea>
<button id="button01">発送連絡Copy</button>
<!-- 発送連絡Copy -->

<!-- 発送連絡（銀行振込希望）Copy -->
<textarea style="display:none" id="area02" rows="3">
落札いただきましてありがとうございます。
テラモトと申します。最後までよろしくお願いします。
口座振り込み希望との事、承知しました。
以下にてお願いします。振込み次第お知らせお願いします。

★銀行振り込み：
三菱東京ＵＦＪ銀行　京都支店　普通：6575889
テラモトエイジ

★ゆうちょ銀行の場合：
記号番号：14450
口座番号：39929391
テラモトエイジ
</textarea>
<button id="button02">発送連絡（銀行振込希望）Copy</button>
<!-- 発送連絡（銀行振込希望）Copy -->


<!-- 商品の在庫がなかった場合Copy -->
<textarea style="display:none" id="area03" rows="3">
大変恐れいりますが、落札頂いた商品の在庫が欠損しておりご用意が難しくなりました。
その為、申し訳ありませんが別の商品に代替えさせて頂くか、ご返金させて
いただけますようお願いします。
ご返金の場合は、振込み先口座情報と名義名カタカナフルネームでお知らせくださいませ。
お手数おかけしまして申し訳ありませんがよろしくおねがいします。
</textarea>
<button id="button03">商品の在庫がなかった場合Copy</button>
<!-- 商品の在庫がなかった場合Copy -->


<!-- サイズ希望がない場合Copy -->
<textarea style="display:none" id="area04" rows="3">
落札いただきましてありがとうございます。
サイズはいかが致しますか？
ご連絡お待ちしております。
</textarea>
<button id="button04">サイズ希望がない場合Copy</button>
<!-- サイズ希望がない場合Copy -->


<!-- 指輪の場合（シルバーリング、ペアリング）Copy -->
<textarea style="display:none" id="area05" rows="3">
落札いただきましてありがとうございます。
発送前に確認させてください。
こちらのサイズは全てUSサイズとなります。
日本のサイズとは大きさが違いますので、以下のURLから
この商品の指輪サイズにあるサイズをお選びくださいませ。
http://www.hyou.net/ya/ringsize.shtml

この商品の、タイトル文章、商品説明文に記載のサイズ情報
にないものは、ご用意できませんのでご理解くださいませ。
恐れいりますがよろしくお願いします。
</textarea>
<button id="button05">指輪の場合（シルバーリング、ペアリング）Copy</button>
<!-- 指輪の場合（シルバーリング、ペアリング）Copy -->


<!-- ２つ落札した（したい）のですが、同梱は可能ですか？Copy -->
<textarea style="display:none" id="area06" rows="3">
基本的には同じ種類の商品以外で、同梱は行っていません。
また送料はそれぞれに発生します。
しかし２点目以降からは送料を３００円引きとさせていただきます。
別々の発送となりますので、ご了承いただけますようお願いします。
（送料無料の商品は関係ありません）
</textarea>
<button id="button06">２つ落札した（したい）のですが、同梱は可能ですか？Copy</button>
<!-- ２つ落札した（したい）のですが、同梱は可能ですか？Copy -->

<!-- まだ届かないんですけど。Copy -->
<textarea style="display:none" id="area07" rows="3">
大変恐れいりますが、商品詳細ページと、発送連絡メッセージにも
記載しましたとおり、海外発送の為、発送から到着まで13-21日ほどかかりますため、
もうしばらくお待ちくださいますようお願いします。
</textarea>
<button id="button07">まだ届かないんですけど。Copy</button>
<!-- まだ届かないんですけど。Copy -->

<!-- 配送されていなかった場合で（再送できない場合）Copy -->
<textarea style="display:none" id="area08" rows="3">
先程確認しましたところ、配送中のトラブルにより、商品がお届けできておりませんでした。
海外発送の為、まれにこのようなことが起こるのですが今回の商品は追跡が認証されない
ようになっていました。恐れいりますが、こちらでもうひとつ在庫をご用意することが
難しく、長らくおまたせした結果、大変申し訳ありせんがご返金させていただきますので
ご口座情報と、名義名フルネームをお教えくださいませ。

</textarea>
<button id="button08">配送されていなかった場合で（再送できない場合）Copy</button>
<!-- 配送されていなかった場合で（再送できない場合）Copy -->


<!-- 配送されていなかった場合で（再送できる場合）Copy -->
<textarea style="display:none" id="area09" rows="3">
先程確認しましたところ、配送中のトラブルにより、商品がお届けできておりませんでした。
海外発送の為、まれにこのようなことが起こるのですが今回の商品は追跡が認証されない
ようになっていました。
恐れいりますが、まだお待ちいただけるなら再送させていただきますよろしいでしょうか？
もう待てない場合は、ご返金させていただきますので
ご口座情報と、名義名フルネームをお教えくださいませ。
お手数おかけしまして恐れいりますがご検討をお願いします。
</textarea>
<button id="button09">配送されていなかった場合で（再送できる場合）Copy</button>
<!-- 配送されていなかった場合で（再送できる場合）Copy -->

<!-- 返金完了Copy -->
<textarea style="display:none" id="area10" rows="3">
大変恐れいります。先程ご返金が完了しましたので、ご確認くださいませ。
このたびはお手数おかけしまして誠に申し訳ありませんでした。
</textarea>
<button id="button10">返金完了Copy</button>
<!-- 返金完了Copy -->

<!-- よろしくおねがいしますCopy -->
<textarea style="display:none" id="area11" rows="3">
よろしくおねがいします。
</textarea>
<button id="button11">よろしくおねがいしますCopy</button>
<!-- よろしくおねがいしますCopy -->








<!--
<?php echo $this->Form->create('aliexlist', array('type' => 'file', 'url' => 'csvimport', 'name' => 'csvimport')); ?>

<form action="csvimport" method="post" enctype="multipart/form-data">
<input type="file" name="csv" id="csv">
リストネーム：<input type="text" name="data[aliexlist][listname]" id="listname" size="4">
<input type="submit" name="CSV入力" >

<?php echo $this->Form->end(); ?>
-->
<!-- forminsert -->


<center>
<table style="font-size:10px;width:100%;">
<tr>

<td>
<?php echo $this->Form->create('keywordset', array('type' => 'post', 'url' => 'keywordset2', 'name' => 'keywordset')); ?>


<?php 

echo $this->Form->textarea('keywordset', array(
'cols' => '12',
'rows' => '15',
'value' => $Alikeywordset[1]['Alikeywordset']['keywordset'],
'name' => 'description'
)); 

?>

<br>
<center>
<input type="submit" name="keywordset2" value="文章一時保存1"　size="12">
</center>
<?php echo $this->Form->end(); ?><!-- keywordset2 -->

</td>

<td>
<?php echo $this->Form->create('keywordset', array('type' => 'post', 'url' => 'keywordset3', 'name' => 'keywordset')); ?>


<?php 

echo $this->Form->textarea('keywordset', array(
'cols' => '12',
'rows' => '15',
'value' => $Alikeywordset[2]['Alikeywordset']['keywordset'],
'name' => 'description'
)); 

?>

<br>
<center>
<input type="submit" name="keywordset3" value="文章一時保存2"　size="12">
</center>
<?php echo $this->Form->end(); ?><!-- keywordset2 -->

</td>

</tr>
</table>
</center>

<br><br>

<center>

<table style="font-size:10px;width:100%;">

<tr>

<td>
<?php echo $this->Form->create('keywordset', array('type' => 'post', 'url' => 'keywordset', 'name' => 'keywordset')); ?>
<?php echo '<input type="text" name="keywordname" value="' . $Alikeywordset[0]['Alikeywordset']['keywordset'] . '"　size="22">'; ?>
</td>
<td>
<input type="submit" name="keywordset" value="キーワードSET"　size="12">
<?php echo $this->Form->end(); ?><!-- keywordsearch -->
</td>

<td>
<button onclick='copy()'>検索ワードにコピー　→</button>
</td>

<td>
<?php echo $this->Form->create('keywordsearch', array('type' => 'post', 'url' => 'index', 'name' => 'keywordsearch')); ?>
<input type="text" name="keyword" value=""　size="22">
</td>
<td>
<input type="submit" name="keywordsearch" value="キーワード検索"　size="12">
<?php echo $this->Form->end(); ?><!-- keywordsearch -->
</td>

</tr>
</table>

</center>

<br>
<br>
<hr>
<br>


<center>
<?php echo "  (表示：" . $this->Paginator->params()["limit"] . "件）" ?>   
<?php
echo $this->Paginator->prev('前へ' . __(''), array(), null, array('class' => 'prev disabled'));
?>

<?php echo $this->Paginator->numbers(); ?>   

<?php
echo $this->Paginator->next(__('') . ' 次へ', array(), null, array('class' => 'next disabled'));
?>
<?php echo "  (全件：" . $this->Paginator->params()["count"] . "件）" ?> 
<?php
echo $this->Paginator->counter(array(
    'format' => __('({:page}/{:pages}ページを表示）')
));
?>
</center>

<br>

<table style="font-size:9px;">

    <?php echo $this->Html->tableHeaders(array(
        'id',
        '在庫',
        'リスト名',
        'カテゴリ',
        'img01',
        'img02',
        'img03',
        'AliexpressURL',
        'タイトル(ヤフオク検索)',
        '原価',
        '説明文'
        ));
     ?>


    <?php if($startflg !== 0){ ?>
    
    <?php $ct=0; foreach ($Aliexlist as $aliexlist) { ?>
    
    <?php echo $this->Html->tableCells(array(

        $aliexlist['Aliexlist']['id'],

        $aliexlist['Aliexlist']['stockstate'],

        $aliexlist['Aliexlist']['listname'],

        '<a href="https://auctions.yahoo.co.jp/category/list/'. $aliexlist['Aliexlist']['categoly'] . '/" target="_blank">' . $aliexlist['Aliexlist']['categoly'] . '</a>',

        $aliexlist['Aliexlist']['img01'],
        $aliexlist['Aliexlist']['img02'],
        $aliexlist['Aliexlist']['img03'],

        '<a href="' . $aliexlist['Aliexlist']['itemurl'] . '" target="_blank">AliexpressURL</a>',

        '<a href="https://auctions.yahoo.co.jp/search/search?p='. $aliexlist['Aliexlist']['jptitle'] . '" target="_blank">' . $aliexlist['Aliexlist']['jptitle'] . '</a>',

        $aliexlist['Aliexlist']['price'],
        $aliexlist['Aliexlist']['des']    
    )); ?>

    <?php $ct++;} ?>

    <?php } ?>

</table>
<?php echo $this->Form->end(); ?><!-- forminsert -->


<script type="text/javascript">

// title 個別コピー
function copy() {
    document.getElementsByName("keyword")[0].value = document.getElementsByName("keywordname")[0].value;
}

function execCopy(string){
  var temp = document.createElement('div');

  temp.appendChild(document.createElement('pre')).textContent = string;

  var s = temp.style;
  s.position = 'fixed';
  s.left = '-100%';

  document.body.appendChild(temp);
  document.getSelection().selectAllChildren(temp);

  var result = document.execCommand('copy');

  document.body.removeChild(temp);
  // true なら実行できている falseなら失敗か対応していないか
  return result;
}


var area01 = document.getElementById('area01');
var button01 = document.getElementById('button01');
button01.onclick = function(){ execCopy(area01.value);};

var area02 = document.getElementById('area02');
var button02 = document.getElementById('button02');
button02.onclick = function(){ execCopy(area02.value);};

var area03 = document.getElementById('area03');
var button03 = document.getElementById('button03');
button03.onclick = function(){ execCopy(area03.value);};

var area04 = document.getElementById('area04');
var button04 = document.getElementById('button04');
button04.onclick = function(){ execCopy(area04.value);};

var area05 = document.getElementById('area05');
var button05 = document.getElementById('button05');
button05.onclick = function(){ execCopy(area05.value);};

var area06 = document.getElementById('area06');
var button06 = document.getElementById('button06');
button06.onclick = function(){ execCopy(area06.value);};

var area07 = document.getElementById('area07');
var button07 = document.getElementById('button07');
button07.onclick = function(){ execCopy(area07.value);};

var area08 = document.getElementById('area08');
var button08 = document.getElementById('button08');
button08.onclick = function(){ execCopy(area08.value);};

var area09 = document.getElementById('area09');
var button09 = document.getElementById('button09');
button09.onclick = function(){ execCopy(area09.value);};

var area10 = document.getElementById('area10');
var button10 = document.getElementById('button10');
button10.onclick = function(){ execCopy(area10.value);};

var area11 = document.getElementById('area11');
var button11 = document.getElementById('button11');
button11.onclick = function(){ execCopy(area11.value);};


</script>