<?php
//ファイル名設定
$this->Csv->setFilename('ebay.csv');

// ebay 日本語ヘッダー
$header = array(
'*Action(SiteID=US|Country=JP|Currency=USD|Version=745|CC=UTF-8)',
'SiteID',
'ItemID',
'*Category',
'CustomLabel',
'*Title',
'Subtitle',
'*Description',
'*ConditionID',
'ConditionDescription',
'PicURL',
'*Quantity',
'Currency',
'*Format',
'*StartPrice',
'BuyItNowPrice',
'*Duration',
'ImmediatePayRequired',
'Country',
'*Location',
'GalleryType',
'PayPalAccepted',
'PayPalEmailAddress',
'PaymentInstructions',
'StoreCategory',
'ShippingDiscountProfileID',
'DomesticRateTable',
'AdditionalDetails',
'ShippingProfileName',
'ReturnProfileName',
'PaymentProfileName',
'BestOfferEnabled',
'C:Title',
'Product:UPC',
'C:MPN',
'C:Made in',
'C:Brand',
'Size Type',
'C:Size',
'C:Style');

//ヘッダー行追加
$this->Csv->addRow($header);

// foreach ($posts as $data) {
// $post = $data['Post'];

// $row = array(
// 'Add',
// 'US',
// '',
// '',
// '',
// '',
// '',
// '',
// '',
// '',
// '',
// '',
// '',
// '',
// '',
// '',
// 'GTC',
// '',
// 'JP',
// 'Japan',
// '',
// '1',
// '',
// '',
// '',
// '',
// '',
// '',
// '',
// 'Returns Accepted,Buyer,30 Days,Money Back',
// 'PayPal',
// '',
// '',
// '',
// 'Does Not Apply',
// '',
// 'Aniplex',
// '',
// '',
// ''
// // 'Add',
// // 'US',
// // '',
// // $post['aaa'],
// // $post['aaa'],
// // $post['aaa'],
// // '',
// // $post['aaa'],
// // $post['aaa'],
// // $post['aaa'],
// // $post['aaa'],
// // $post['aaa'],
// // $post['aaa'],
// // $post['aaa'],
// // $post['aaa'],
// // '',
// // 'GTC',
// // '',
// // 'JP',
// // 'Japan',
// // '',
// // '1',
// // $post['aaa'],
// // '',
// // $post['aaa'],
// // '',
// // '',
// // '',
// // $post['aaa'],
// // 'Returns Accepted,Buyer,30 Days,Money Back',
// // 'PayPal',
// // '',
// // '',
// // '',
// // 'Does Not Apply',
// // '',
// // 'Aniplex',
// // '',
// // '',
// // $post['aaa']
// );

// //データ行追加
// $this->Csv->addRow($row);
// }


$row = array(
'Add',
'US',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'GTC',
'',
'JP',
'Japan',
'',
'1',
'',
'',
'',
'',
'',
'',
'',
'Returns Accepted,Buyer,30 Days,Money Back',
'PayPal',
'',
'',
'',
'Does Not Apply',
'',
'Aniplex',
'',
'',
''

);

//データ行追加
$this->Csv->addRow($row);

//CSVファイルダウンロード出力
echo $this->Csv->render(true, 'sjis-win', 'utf-8');